<div class="container-fluid">
    <header>
        <div class="row align-self-center">
            <div class="col align-self-center" style="text-align:center;">
                <h1 style="font-family:Sofia; font-style:italic;"><b>Welcome to Simpli-Cart</b></h1>
            </div>
        </div>
        <div class="row bg bg-dark">
            <div class="col">
                <nav class="navbar navbar-expand-md dark navbar-dark">
                    <a class="navbar-brand" routerLink="/home">SL-CART</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleMenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleMenu">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " routerLink="/login" routerLinkActive="active">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" routerLink="/signup" routerLinkActive="active">Sign Up</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <ul class="nav justify-content-end">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"
                                    style="margin-top:6px; font-weight: 450;">
                                    Guest
                                </a>
                                <div class="dropdown-menu bg bg-dark">
                                    <a class="dropdown-item" routerLink="/login" routerLinkActive="active">Login</a>
                                    <a class="dropdown-item" routerLink="/signup" routerLinkActive="active">Sign Up</a>
                                    <a class="dropdown-item" routerLink="/viewCart" routerLinkActive="active">See
                                        Cart</a>
                                    <a class="dropdown-item" routerLink="/logout" routerLinkActive="active">Logout</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" routerLink="/viewCart" style="margin-bottom:6px;">
                                    <span class="fa-stack">
                                        <i class="fa fa-shopping-cart fa-stack-2x" style="top:8px;"></i>
                                        <span class="fa fa-stack-1x"
                                            style="font-weight:800; color:white; bottom:10px; left:5px;">{{currentCartCount}}</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="row">
        <div class="col-2" style="background-color: #eee;">
            <h5 style="text-align:center;">Browse by categories</h5>
            <div class="vertical-menu">
                <a routerLink="/men">Men</a>
                <a routerLink="/women">Women</a>
                <a routerLink="/chidlren">Children</a>
                <a routerLink="/electronics">Electronics</a>
                <a routerLink="/sports">Sports</a>
            </div>
        </div>
        <div class="col-10">
            <div class="row">
                <div class="col-9">
                    <div class="card" style="margin-top: 10px; margin-left:10px;">
                        <div class="card" *ngFor="let carditem of cardArr"
                            style="width:100%; margin-top: 10px; min-height: 300px;max-height: 300px;">
                            <div class="row align-self-center">
                                <div class="col-4">
                                    <img class="card-img-top" src={{carditem.itemImageName}} alt="Card image"
                                style="width:100%; min-height: 200px; max-height: 200px;">
                                </div>
                                <div class="col-4 align-self-center">
                                    <h4 class="card-title">{{carditem.itemName}}</h4>
                                    <p>{{carditem.itemDescription}}</p>
                                </div>
                                <div class="col-2 align-self-center">
                                    <p class="card-text"><b>Price: </b></p> 
                                    <p> <i class="fa fa-inr" aria-hidden="true"><b> {{carditem.itemPrice}}</b></i>
                                    </p>
                                    <p class="card-text"><b>Quantity: {{carditem.itemQuantity}}</b></p> 
                                </div>
                                <div class="col-2 align-self-center">
                                    <p><b>Total Cost: </b>{{carditem.itemTotalCost}}</p>
                                </div>
                            </div>                   
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="container">
                      <h4 style="text-align:center;">Cart <span class="price" style="color:black"></span></h4>
                      <div *ngFor="let carditem of cardArr">
                      <div class="row">
                          <div class="col-9" style="text-align: left;">
                              {{carditem.itemName}}
                          </div>
                          <div class="col-3" style="text-align: right;">
                              {{carditem.itemTotalCost}}
                          </div>
                      </div>         
                      
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-9" style="text-align: left;">
                            <p>Total</p>
                        </div>
                        <div class="col-3" style="text-align: right;">
                            <span class="price" style="color:black"><i class="fa fa-inr"
                                aria-hidden="true"><b>{{totalSum}}</b></i></span>
                        </div>
                    </div>
                    </div>
                  </div>
            </div>
            <div *ngIf="loggedin==false; then ifTemplate; else elseTemplate"></div>
            <ng-template #ifTemplate>
                <div class="align-self-center" >
                    <h3 style="color:red;text-align: center;">Please login to checkout</h3>
                </div>
            </ng-template>
            <ng-template #elseTemplate>
            <div class="align-self-center" >
                <button class="btn btn-primary align-self-center" type="button" (click)="paymentEventHandler()" style="text-align: center; margin:4px">Checkout</button>
            </div>
        </ng-template>
            

        </div>
    </div>

</div>