<div class="container-fluid">
    <header>
        <div class="row align-self-center">
            <div class="col align-self-center" style="text-align:center;">
                <h1 style="font-family:Sofia; font-style:italic;"><b>Welcome to Simpli-Cart</b></h1>
            </div>
        </div>
        <div class="row bg bg-dark">
            <div class="col">
                <nav class="navbar navbar-expand-md dark navbar-dark">
                    <a class="navbar-brand" routerLink="/home">SL-CART</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleMenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleMenu">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " routerLink="/login" routerLinkActive="active">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" routerLink="/signup" routerLinkActive="active">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                    <div *ngIf="loggedin==false; then ifTemplate; else elseTemplate"></div>
                    <ng-template #elseTemplate>
                        <div>
                            <ul class="nav justify-content-end">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"
                                        style="margin-top:6px; font-weight: 450;">
                                        {{currentUsername}}
                                    </a>
                                    <div class="dropdown-menu bg bg-dark">
                                        <a class="dropdown-item" routerLink="/login" routerLinkActive="active">View Order</a>
                                        <a class="dropdown-item" routerLink="/signup" routerLinkActive="active">Checkout</a>
                                        <a class="dropdown-item" routerLink="/viewCart" routerLinkActive="active">See
                                            Cart</a>
                                        <a class="dropdown-item" routerLink="/logout" routerLinkActive="active">Logout</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" routerLink="/viewCart" style="margin-bottom:6px;">
                                        <span class="fa-stack">
                                            <i class="fa fa-shopping-cart fa-stack-2x" style="top:8px;"></i>
                                            <span class="fa fa-stack-1x"
                                                style="font-weight:800; color:white; bottom:10px; left:5px;">{{currentCartCount}}</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </ng-template>
                    <ng-template #ifTemplate>
                    <div>
                        <ul class="nav justify-content-end">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"
                                    style="margin-top:6px; font-weight: 450;">
                                    {{currentUsername}}
                                </a>
                                <div class="dropdown-menu bg bg-dark">
                                    <a class="dropdown-item" routerLink="/login" routerLinkActive="active">Login</a>
                                    <a class="dropdown-item" routerLink="/signup" routerLinkActive="active">Sign Up</a>
                                    <a class="dropdown-item" routerLink="/viewCart" routerLinkActive="active">See
                                        Cart</a>
                                    <a class="dropdown-item" routerLink="/logout" routerLinkActive="active">Logout</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" routerLink="/viewCart" style="margin-bottom:6px;">
                                    <span class="fa-stack">
                                        <i class="fa fa-shopping-cart fa-stack-2x" style="top:8px;"></i>
                                        <span class="fa fa-stack-1x"
                                            style="font-weight:800; color:white; bottom:10px; left:5px;">{{currentCartCount}}</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </ng-template>
                </nav>
            </div>
        </div>
    </header>

    <div class="row">
        <div class="col-2" style="background-color: #eee;">
            <h5 style="text-align:center;">Browse by categories</h5>
            <div class="vertical-menu">
                <a routerLink="/men">Men</a>
                <a routerLink="/women">Women</a>
                <a routerLink="/chidlren">Children</a>
                <a routerLink="/electronics">Electronics</a>
                <a routerLink="/sports">Sports</a>
            </div>
        </div>
        <div class="col-10">
            <!-- <div class="carousel slide" data-ride="carousel" id="myCarousel">
                <ul class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../../assets/homepage_carousel1.jpg" alt="Lamborghini Aventador"
                            class="img-fluid mx-auto d-block" style="max-height: 500px; min-width: 100%;">
                        <div class="carousel-caption">
                            <h3>Lamborghini Aventador</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../../assets/homepage_carousel2.jpg" alt="Audi R8" class="img-fluid mx-auto d-block"
                            style="max-height: 500px; min-width: 100%;">
                        <div class="carousel-caption">
                            <h3>Audi R8</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../../assets/homepage_carousel3.jpg" alt="Koenigsegg Agera"
                            class="img-fluid mx-auto d-block" style="max-height: 500px; min-width: 100%;">
                        <div class="carousel-caption">
                            <h3>Koenigsegg Agera</h3>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div> -->
            <h3>Men Section</h3>
            <div class="card-deck" style="margin-top: 10px; margin-left:10px;">
                <div class="card" *ngFor="let carditem of cardArr"
                    style="min-width: 350px; max-width: 350px; margin-top: 10px;">
                    <img class="card-img-top" src={{carditem.itemImageName}} alt="Card image"
                        style="width:100%; min-height: 250px; max-height: 250px;">
                    <div class="card-body text-center">
                        <h4 class="card-title">{{carditem.itemName}}</h4>
                        <!-- <p class="card-text">{{carditem.itemDescription}}</p> -->
                        <p class="card-text">Price: <i class="fa fa-inr" aria-hidden="true"> {{carditem.itemPrice}}</i>
                        </p>


                        <form [formGroup]="addItemForm" style="margin:auto; width:100%; border-top: black solid 1px;"
                            id="formOne">
                            <div class="container form-group" id="loginForm" style="padding: 16px;">
                                <label for="sel1">Quantity (select one):</label>
                                <select class="form-control" id="sel1" (change)="selectFormValue($event)" name="sellist1" formControlName="itemQuantity"
                                    style="width: 100%;">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"
                                    style="float: left; text-align: center; margin-top:10px; ">
                                    Quick View
                                </button>
                                <button class="btn" type="button" (click)="addToCartEventHandler(carditem)"
                                    [disabled]="!addItemForm.valid"
                                    style="float: right; background-color: green; color: white; border: green solid 2px; border-radius: 4px; text-align: center; margin-top:10px; ">Add
                                    to Cart</button>

                            </div>
                        </form>
                    </div>
                    <div class="modal fade" id="myModal">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Qucik View</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    <img class="card-img-top" src={{carditem.itemImageName}} alt="Card image"
                                        style="width:100%; min-height: 350px; max-height: 350px;">
                                    <h4 class="card-title text-center">{{carditem.itemName}}</h4>
                                    <p class="card-text">{{carditem.itemDescription}}</p>
                                    <p class="card-text">Price: <i class="fa fa-inr"
                                            aria-hidden="true">{{carditem.itemPrice}}</i></p>
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <form [formGroup]="addItemForm" style="margin:auto; width:100%; border-top: black solid 1px;"
                            id="formOne">
                            <div class="container form-group" id="loginForm" style="padding: 16px;">
                                <label for="sel1">Quantity (select one):</label>
                                <select class="form-control" id="sel1" (change)="selectFormValue($event)" name="sellist1" formControlName="itemQuantity"
                                    style="width: 100%;">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                                <div class="text-center"> 
                                    <button class="btn" type="button" (click)="addToCartEventHandler(carditem)"
                                    [disabled]="!addItemForm.valid"
                                    style="background-color: green; color: white; border: green solid 2px; border-radius: 4px; text-align: center; margin-top:10px; ">Add
                                    to Cart</button>
                                </div>
                                

                            </div>
                        </form>
                                    <!-- <button type="button" onclick="" style="background-color: green; color: white; border: green solid 2px; border-radius: 4px; text-align: center;">Add to Cart</button> -->
                                    <!-- <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> -->
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>